%% windows
mex -ID:\LAB\VRPN_SERVER\vrpn_07_30\vrpn -LD:\LAB\VRPN_SERVER\vrpn_07_30\vrpn\pc_win32\Debug vrpn_server.cpp vrpn.lib

mex -ID:\LAB\VRPN_SERVER\vrpn_07_30\vrpn -LD:\LAB\VRPN_SERVER\vrpn_07_30\vrpn\pc_win32\Debug vrpn_client.cpp vrpn.lib




mex -ID:\LAB\Libraries\vrpn-version_07.30\vrpn-version_07.30 -LD:\LAB\Libraries\vrpn-version_07.30\vrpn-version_07.30\pc_win32\Debug vrpn_server.cpp vrpn.lib
%mex vrpn_server.cpp -LD:\LAB\VRPN_SERVER\vrpn_07_30\vrpn\pc_win32\Debug

mex  vrpn_server.cpp vrpn.lib


mex -ID:\LAB\VRPN_SERVER\vrpn_07_30\vrpn  vrpn_server.cpp vrpn.lib


%% mac